# CSCE 313 MP1
## Matt Gaikema
* [Assignment](http://bit.ly/2gG1D80).
* [Changes to Milestone 2](http://bit.ly/2w9zXiR)

---

## Design Choices

I modified some of the header files to make them look prettier.

---

## Resources
Some links I found useful.

* [`malloc`](http://bit.ly/2gGj4oX)
* [`<cmath>`](http://bit.ly/2wIbBNC)